spring.application.name=configuration
server.port=8888

#config
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=file:///Volumes/Rovha/Java Project/Configuration
spring.cloud.config.label=master